<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="10" minHeight="190" minWidth="280" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stopper.HelloController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
        <RowConstraints minHeight="100.0" prefHeight="200.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="100.0" />
    </columnConstraints>
    <children>
        <Button fx:id="btnStartStop" onAction="#startStopClick" mnemonicParsing="false" text="Start" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
        <Button fx:id="btnResetReszido" onAction="#resetReszidoClick" mnemonicParsing="false" text="Reset" GridPane.rowIndex="1" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
        <Label fx:id="stopper" text="00:00.000" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <ListView fx:id="reszidoLista" stylesheets="@../../../listaStilus.css" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS"/>
    </children>
</GridPane>